Labs_C_Sharp/App.xaml

<Application x:Class="Labs_C_Sharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labs_C_Sharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Wheel" TargetType="Path">
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:3"
                                        RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="0"
                                        To="5"                                      
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        To="5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="0"
                                        To="1"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="0"
                                        To="-5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        To="-5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="0"
                                        To="-1"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="ControlStyleFocus" TargetType="Control">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="0"
                                        To="5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        To="5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="0"
                                        To="1"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="0"
                                        To="-5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        To="-5"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="0"
                                        To="-1"
                                        IsAdditive="True"
                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="firstColor">
                <Setter Property="Control.Background" Value="#F0F0F0"/>
            </Style>

            <Style x:Key="secondColor">
            </Style>

            <Style x:Key="thirdColor">
                <Setter Property="Control.Background" Value="#D0D0D0"/>
            </Style>

            <Style x:Key="ButtonColorStyle" BasedOn="{StaticResource ControlStyle}" TargetType="Control">
                <Setter Property="Control.Background" Value="LightGray"/>
                <Setter Property="Control.BorderBrush" Value="Gray"/>
            </Style>

            <Style x:Key="fifthColor">
                <Setter Property="Control.Background" Value="White"/>
            </Style>

            <Style x:Key="firstTextStyle">
            </Style>

            <Style x:Key="secondTextStyle">
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
