Labs_C_Sharp/MainWindow.xaml

<Window x:Class="Labs_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_C_Sharp"
        mc:Ignorable="d"
        Title="Filfur Film" Height="600" Width="1000" MinWidth="490" Style="{DynamicResource firstColor}">
    <Grid x:Name="mainGrid" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" Style="{DynamicResource firstColor}">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" Style="{DynamicResource firstTextStyle}"/>
                </MenuItem.Header>
                <MenuItem Header="Load new file" Click="MenuItemLoadNewFile_Click"/>
                <MenuItem Header="Save file" Click="MenuItemSaveFile_Click"/>
                <MenuItem Header="Add from file" Click="MenuItemAddFromFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name ="tTabControl" Grid.Row="1" Style="{DynamicResource fifthColor}">
            <TabItem x:Name="tabItemFilms" Header="Films" Width="Auto" Style="{DynamicResource fifthColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Find by:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0" Text="Title" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedFilmTitle" Grid.Column="0" Grid.Row="2" Width="100" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0" Text="Rating" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedFilmRating" Grid.Column="1" Grid.Row="2" Width="50" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,0" Text="Release date" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedFilmReleaseDate" Grid.Column="2" Grid.Row="2" Width="70" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="35" Height="35" Click="ButtonFindFilms_Click" Style="{DynamicResource ButtonColorStyle}">
                                <Image Source="{DynamicResource LoupeImage}" Margin="3,3,3,3"/>
                            </Button>
                        </Grid>
                        <Border Width="2" Style="{DynamicResource thirdColor}"/>
                        <Grid Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Sort by:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxSortFilms" Grid.Row="1" Height="25" Width="100" SelectionChanged="ComboBoxSortFilms_SelectionChanged" Style="{DynamicResource ButtonColorStyle}">
                                <ComboBoxItem Content="Title"/>
                                <ComboBoxItem Content="Release year"/>
                                <ComboBoxItem Content="Rating"/>
                            </ComboBox>
                        </Grid>
                        <Border Width="2" Style="{DynamicResource thirdColor}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="ShowFilms" Click="ButtonShowAllFilms_Click" Height="60" Width="60" Content="Show all" Style="{DynamicResource ButtonColorStyle}"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="AddFilm" Click="ButtonAddFilm_Click" Height="60" Width="60" Content="Add" Style="{DynamicResource ButtonColorStyle}"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="1" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="Black" Opacity="0.1" Width="240" Height="240" Style="{DynamicResource Wheel}">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="120" CenterY="120" Angle="0"/>
                            </Path.RenderTransform>
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="120" RadiusY="120" Center="120,120"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="120,120"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="120,60"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="63,101"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="177,101"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="85,168"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="155,168"/>
                                        </GeometryGroup>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>
                    
                    <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource thirdColor}"/>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3"  VerticalScrollBarVisibility="Auto"  Style="{DynamicResource fifthColor}">
                        <ListView x:Name="FilmPanel" BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource fifthColor}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="250" Width="200" MouseDown="OpenFilmWindow" Style="{DynamicResource fourthColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="5,5,5,0" Source="{Binding Image}" Stretch="Uniform"/>
                                        <TextBlock Grid.Row="1" Margin="5,5,5,5" Text="{Binding Title}" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Border Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource thirdColor}"/>
                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.RowSpan="2" Height="40" Width="50" Click="FirstFilmPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToFirstImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" Height="40" Width="50" Click="PreviousFilmPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToPreviousImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="4" Grid.RowSpan="2" Height="40" Width="50" Click="NextFilmPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToNextImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="5" Grid.RowSpan="2" Height="40" Width="50" Click="LastFilmPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToLastImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBox Grid.Column="3" Grid.Row="0" Width="100" Height="20" x:Name="textBoxFilmPage" Text="{Binding Number, Mode=OneWay}" TextAlignment="Center" Style="{DynamicResource ControlStyleFocus}"/>
                        <Button Grid.Column="3" Grid.Row="1" Width="100" Height="20" Click="ButtonGoToFilmPage_Click" Style="{DynamicResource ButtonColorStyle}">
                            <TextBlock Text="GO!" FontWeight="Bold"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemActors" Header="Actors" Width="Auto" Style="{DynamicResource fifthColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Find by:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0" Text="Name" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedActorName" Grid.Column="0" Grid.Row="2" Width="100" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0" Text="Lastname" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedActorLastname" Grid.Column="1" Grid.Row="2" Width="100" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,0" Text="Age" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedActorAge" Grid.Column="2" Grid.Row="2" Width="50" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="35" Height="35" Click="ButtonFindActors_Click" Style="{DynamicResource ButtonColorStyle}">
                                <Image Margin="3,3,3,3" Source="{DynamicResource LoupeImage}"/>
                            </Button>
                        </Grid>
                        <Border Width="2" Style="{DynamicResource thirdColor}"/>
                        <Grid Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Sort by:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxSortActors" Grid.Row="1" Height="25" Width="100" SelectionChanged="ComboBoxSortActors_SelectionChanged" Style="{DynamicResource ButtonColorStyle}">
                                <ComboBoxItem Content="Name"/>
                                <ComboBoxItem Content="Lastname"/>
                                <ComboBoxItem Content="Age"/>
                            </ComboBox>
                        </Grid>
                        <Border Width="2" Style="{DynamicResource thirdColor}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="ShowActors" Click="ButtonShowAllActors_Click" Height="60" Width="60" Content="Show all" Style="{DynamicResource ButtonColorStyle}"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="AddActor" Click="ButtonAddActor_Click" Height="60" Width="60" Content="Add" Style="{DynamicResource ButtonColorStyle}"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="1" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="Black" Opacity="0.1" Width="240" Height="240" Style="{DynamicResource Wheel}">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="120" CenterY="120" Angle="0"/>
                            </Path.RenderTransform>
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="120" RadiusY="120" Center="120,120"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="120,120"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="120,60"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="63,101"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="177,101"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="85,168"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="155,168"/>
                                        </GeometryGroup>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource thirdColor}"/>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ActorPanel" BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource fifthColor}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="250" Width="200" MouseDown="OpenActorWindow" Style="{DynamicResource fourthColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="5,5,5,0" Source="{Binding Image}" Stretch="Uniform"/>
                                        <StackPanel Grid.Row="1" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Lastname}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Border Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource thirdColor}"/>
                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.RowSpan="2" Height="40" Width="50" Click="FirstActorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToFirstImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" Height="40" Width="50" Click="PreviousActorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToPreviousImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="4" Grid.RowSpan="2" Height="40" Width="50" Click="NextActorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToNextImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="5" Grid.RowSpan="2" Height="40" Width="50" Click="LastActorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToLastImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBox Grid.Column="3" Grid.Row="0" Width="100" Height="20" x:Name="textBoxActorPage" Text="{Binding Number, Mode=OneWay}" TextAlignment="Center" Style="{DynamicResource ControlStyleFocus}"/>
                        <Button Grid.Column="3" Grid.Row="1" Width="100" Height="20" Click="ButtonGoToActorPage_Click" Style="{DynamicResource ButtonColorStyle}">
                            <TextBlock Text="GO!" FontWeight="Bold"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemDirector" Header="Directors" Width="Auto" Style="{DynamicResource fifthColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Find by:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0" Text="Name" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedDirectorName" Grid.Column="0" Grid.Row="2" Width="100" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0" Text="Lastname" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFindedDirectorLastname" Grid.Column="1" Grid.Row="2" Width="100" Height="25" Style="{DynamicResource ControlStyleFocus}"/>

                            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="35" Height="35" Click="ButtonFindDirectors_Click" Style="{DynamicResource ButtonColorStyle}">
                                <Image Margin="3,3,3,3" Source="{DynamicResource LoupeImage}"/>
                            </Button>
                        </Grid>
                        <Border Width="2" Style="{DynamicResource thirdColor}"/>
                        <Grid Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Sort by:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxSortDirectors" Grid.Row="1" Height="25" Width="100" SelectionChanged="ComboBoxSortDirectors_SelectionChanged" Style="{DynamicResource ButtonColorStyle}">
                                <ComboBoxItem Content="Name"/>
                                <ComboBoxItem Content="Lastname"/>
                            </ComboBox>
                        </Grid>
                        <Border Width="2" Style="{DynamicResource thirdColor}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="ShowDirectors" Click="ButtonShowAllDirectors_Click" Height="60" Width="60" Content="Show all" Style="{DynamicResource ButtonColorStyle}"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="AddDirector" Click="ButtonAddDirector_Click" Height="60" Width="60" Content="Add" Style="{DynamicResource ButtonColorStyle}"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="1" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="Black" Opacity="0.1" Width="240" Height="240" Style="{DynamicResource Wheel}">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="120" CenterY="120" Angle="0"/>
                            </Path.RenderTransform>
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="120" RadiusY="120" Center="120,120"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="120,120"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="120,60"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="63,101"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="177,101"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="85,168"/>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="155,168"/>
                                        </GeometryGroup>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource thirdColor}"/>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="DirectorPanel" BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource fifthColor}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="250" Width="200" MouseDown="OpenDirectorWindow" Style="{DynamicResource fourthColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="5,5,5,0" Source="{Binding Image}" Stretch="Uniform"/>
                                        <StackPanel Grid.Row="1" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Lastname}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource thirdColor}"/>
                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.RowSpan="2" Height="40" Width="50" Click="FirstDirectorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToFirstImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" Height="40" Width="50" Click="PreviousDirectorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToPreviousImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="4" Grid.RowSpan="2" Height="40" Width="50" Click="NextDirectorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToNextImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="5" Grid.RowSpan="2" Height="40" Width="50" Click="LastDirectorPageButton_Click" Style="{DynamicResource ButtonColorStyle}">
                            <Image Source="{DynamicResource ToLastImage}" Margin="10, 0" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBox Grid.Column="3" Grid.Row="0" Width="100" Height="20" x:Name="textBoxDirectorPage" Text="{Binding Number, Mode=OneWay}" TextAlignment="Center" Style="{DynamicResource ControlStyleFocus}"/>
                        <Button Grid.Column="3" Grid.Row="1" Width="100" Height="20" Click="ButtonGoToDirectorPage_Click" Style="{DynamicResource ButtonColorStyle}">
                            <TextBlock Text="GO!" FontWeight="Bold"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
