Labs_C_Sharp/OperationWithDirectorWindow.xaml

<Window x:Class="Labs_C_Sharp.OperationWithDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_C_Sharp"
        mc:Ignorable="d"
        Title="OperationWithDirectorWindow" Height="350" Width="600" MinHeight="300" MinWidth="600" Style="{DynamicResource firstColor}">
    <Grid x:Name="border" Margin="7" Style="{DynamicResource fifthColor}">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Name:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxName" Text="{Binding Name}" Height="25" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ControlStyleFocus}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Lastname:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxLastname" Text="{Binding Lastname}" Height="25" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ControlStyleFocus}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Films:" VerticalAlignment="Center" FontWeight="Bold"/>

            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="ComboBoxFilms" Height="25" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="ComboBoxFilms_SelectionChanged" Style="{DynamicResource ButtonColorStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="PanelFilms" ItemsSource="{Binding Films}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="#00000000">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Background="LightGray" Text="{Binding Title}" Padding="5" MouseLeftButtonDown="DeleteLabelFilm"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
            <Grid Grid.Column="3" Grid.RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                    <Image x:Name="ImageDirector" Source="{Binding Image}" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonChangeImage" Height="35" Width="35" VerticalAlignment="Top" Visibility="Hidden" Click="ButtonChangeImage_Click" Style="{DynamicResource ButtonColorStyle}">
                        <Image Source="{DynamicResource ResourceKey=LoadImage}" Margin="3,3,3,3"/>
                    </Button>
                </Grid>
                <Label Grid.Row="1" Grid.ColumnSpan="3" x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Foreground="Red"/>
                <Button Grid.Row="2" Grid.Column="1" Height="40" Width="100" x:Name="ButtonAddOrChange" Content="" Click="ButtonAddOrChange_Click" Style="{DynamicResource ButtonColorStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" Height="40" Width="100" Content="Cancel"  Click="ButtonCancel_Click" Style="{DynamicResource ButtonColorStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
