Labs_C_Sharp/ShowDirectorWindow.xaml

<Window x:Class="Labs_C_Sharp.ShowDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowDirectorWindow" MinHeight="500" Width="600" MinWidth="500" Style="{DynamicResource firstColor}">
    <Grid x:Name="mainGrid" Margin="7" Style="{DynamicResource fifthColor}">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock  x:Name="TextBlockName" Text="{Binding Name}" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock  x:Name="TextBlockLastname" Text="{Binding Lastname}" Margin="10,0,0,0" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,15,0" VerticalAlignment="Top" Source="{Binding Image}"/>

            <Button Grid.Column="3" Grid.Row="0" x:Name="ChangeDirector" Height="40" Width="40" Click="ButtonChange_Click" Style="{DynamicResource ButtonColorStyle}">
                <Image Source="{DynamicResource ChangeImage}" Margin="3,3,3,3"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" x:Name="DeleteDirector" Height="40" Width="40" Click="ButtonDelete_Click" Style="{DynamicResource ButtonColorStyle}">
                <Image Source="{DynamicResource TrashImage}" Margin="3,3,3,3"/>
            </Button>


            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Films:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListView Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" x:Name="PanelFilms" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="#00000000">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="LightGray" Content="{Binding Title}" MouseLeftButtonDown="OpenFilmWindow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="OK" Click="ButtonOK_Click" Width="90" Height="40" Style="{DynamicResource ButtonColorStyle}"/>
        </Grid>
    </Grid>
</Window>
