Labs_C_Sharp/ShowFilmWindow.xaml

<Window x:Class="Labs_C_Sharp.ShowFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Labs_C_Sharp"
        Title="ShowFilmWindow" MinHeight="500" Width="600" MinWidth="500" Style="{DynamicResource firstColor}">
    <Grid x:Name="mainGrid" Margin="7" Style="{DynamicResource fifthColor}">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="TextBlockTitleOfFilm" Text="{Binding Title}" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" x:Name="ImageFilm" Margin="0,0,15,0" Source="{Binding Image}" VerticalAlignment="Top"/>

            <Button Grid.Column="3" Grid.Row="0" x:Name="ChangeFilm" Height="40" Width="40" Click="ButtonChange_Click" Style="{DynamicResource ButtonColorStyle}">
                <Image Source="{DynamicResource ResourceKey=ChangeImage}" Margin="3,3,3,3"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" x:Name="DeleteFilm" Height="40" Width="40" Click="ButtonDelete_Click" Style="{DynamicResource ButtonColorStyle}">
                <Image Source="{DynamicResource ResourceKey=TrashImage}" Margin="3,3,3,3"/>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Release year:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding ReleaseYear}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,10" Text="Rating:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Rating}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Director:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" MouseLeftButtonUp="OpenDirectorWindow" DataContext="{Binding Director}">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>    
                <TextBlock Text="{Binding Lastname}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>    
            </StackPanel>
            
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Genres:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            
            <ListView Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" x:Name="PanelGenres" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="#00000000">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Background="AntiqueWhite" Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Actors:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListView Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" x:Name="PanelActors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="#00000000">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="OpenActorWindow">
                            <Label Background="LightGray" Content="{Binding Name}"/>
                            <Label Background="LightGray" Content="{Binding Lastname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Content="OK" Click="ButtonOK_Click" Width="90" Height="40" Style="{DynamicResource ButtonColorStyle}"/>
        </Grid>
    </Grid>
</Window>
