Labs_C_Sharp/ShowActorWindow.xaml

<Window x:Class="Labs_C_Sharp.ShowActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowActorWindow" MinHeight="500" Width="600" MinWidth="500" Style="{DynamicResource firstColor}">
    <Grid x:Name="mainGrid" Margin="7"  Style="{DynamicResource fifthColor}">
        <Grid Grid.Column="1" Grid.Row="1" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock  x:Name="TextBlockName" Text="{Binding Name}" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock  x:Name="TextBlockLastname" Text="{Binding Lastname}" Margin="10,0,0,0" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Source="{Binding Image}" Margin="0,0,15,0" VerticalAlignment="Top"/>

            <Button Grid.Column="3" Grid.Row="0" Width="40" Height="40" x:Name="ChangeActor" Click="ButtonChange_Click" Style="{DynamicResource ButtonColorStyle}">
                <Image Source="{DynamicResource ChangeImage}" Margin="3,3,3,3"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Width="40" Height="40" x:Name="DeleteActor" Click="ButtonDelete_Click" Style="{DynamicResource ButtonColorStyle}">
                <Image Source="{DynamicResource TrashImage}" Margin="3,3,3,3"/>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Age:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Age}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Biography:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Biography}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Films:" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListView Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" x:Name="PanelFilms" BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="LightGray" Content="{Binding Title}" MouseLeftButtonDown="OpenFilmWindow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="OK" Click="ButtonOK_Click" Height="40" Width="90" Style="{DynamicResource ButtonColorStyle}"/>
        </Grid>
    </Grid>
</Window>
